<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.Lab2_Screen">

    <Button
        android:id="@+id/btnLab24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Bài 4"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/btnLab23"
        app:layout_constraintTop_toBottomOf="@+id/btnLab23" />

    <Button
        android:id="@+id/btnLab23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Bài 3"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/btnLab22"
        app:layout_constraintTop_toBottomOf="@+id/btnLab22" />

    <Button
        android:id="@+id/btnLab22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Bài 2"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/btnLab21"
        app:layout_constraintTop_toBottomOf="@+id/btnLab21" />

    <Button
        android:id="@+id/btnLab21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="79dp"
        android:text="Bài 1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>