<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.Lab1_Screen">

    <Button
        android:id="@+id/btnLab14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Bài 4"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/btnLab13"
        app:layout_constraintTop_toBottomOf="@+id/btnLab13" />

    <Button
        android:id="@+id/btnLab13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="Bài 3"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/btnLab12"
        app:layout_constraintTop_toBottomOf="@+id/btnLab12" />

    <Button
        android:id="@+id/btnLab12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Bài 2"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/btnLab11"
        app:layout_constraintTop_toBottomOf="@+id/btnLab11" />

    <Button
        android:id="@+id/btnLab11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="79dp"
        android:text="Bài 1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>