<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lab2.bai3.Lab23Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn HTTP Using POST"
        android:layout_margin="10dp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/lab23_txtCanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cạnh "/>
    <Button
        android:id="@+id/lab23_btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"/>

    <TextView
        android:id="@+id/lab23_tvResult"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Result"/>

</LinearLayout>