<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/black"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_tvId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="id:"/>

        <TextView
            android:id="@+id/item_tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title:"/>
    </LinearLayout>

</LinearLayout>